Leon Noel class 01 ... ~ 2:25:00 
    https://www.youtube.com/watch?v=o3IIobN4xR0&list=PLBf-QcbaigsJysJ-KFZvLGJvvW-3sfk1S&index=1&t=34s

clarifies:
    -what is the internet?
    -client side vs server side
    -front end vs backend

** though, i do reccomend watching this in it's entirety to get an idea of who Leon is as a person.

__________________________________________________________________________

Leon Noel class 19 ...
    https://www.youtube.com/watch?v=AkXLGS57MS4&list=PLBf-QcbaigsJysJ-KFZvLGJvvW-3sfk1S&index=16&t=4800s

SUPER REVIEW of frontend development
    -worth watching to guage what you do and don't know... covers basic js topics as well