So.. i realized this is basically going to be links to Leon Noel's videos. I cannot emphasize enough how HELPFUL his content is.

    ** don't be alarmed by the length of Leon Noel's videos. There are usually timestamps in the comments. Use those, skip around if you want.


__________________________________________________________________________

Leon Noel class 01 ... ~ 2:25:00 
    https://www.youtube.com/watch?v=o3IIobN4xR0&list=PLBf-QcbaigsJysJ-KFZvLGJvvW-3sfk1S&index=1&t=34s

clarifies:
    -what is the internet?
    -client side vs server side
    -front end vs backend

** though, i do reccomend watching this in it's entirety to get an idea of who Leon is as a person.

__________________________________________________________________________

Leon Noel class 19 ...
    https://www.youtube.com/watch?v=AkXLGS57MS4&list=PLBf-QcbaigsJysJ-KFZvLGJvvW-3sfk1S&index=16&t=4800s

SUPER REVIEW of frontend development
    -worth watching to guage what you do and don't know... covers basic js topics as well


__________________________________________________________________________

Leon Noel class 29 ...
    https://www.youtube.com/watch?v=EOjUT746oLs&list=PLBf-QcbaigsJysJ-KFZvLGJvvW-3sfk1S&index=28

Reviewing the basics of JavaScript
    - would be a good way to brush up on basic js concepts